{
  "name": "klip-it",
  "version": "0.0.1",
  "description": "Online public clipboard for personal use",
  "author": "Saheb Giri",
  "scripts": {
    "dev:css": "tailwindcss -i ./tailwind.css -o ./css/style.css --watch",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "vite": "^4.2.1"
  },
  "license": "MIT",
  "dependencies": {
    "dayjs": "^1.11.7",
    "firebase": "^9.19.1",
    "jquery": "^3.6.4"
  }
}
